<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="rfB-Q3-u0d">
                                <rect key="frame" x="57" y="303" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="23K-6A-9qZ"/>
                                    <constraint firstAttribute="width" constant="300" id="qz7-0C-lTl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Психоанализ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4Q-Ig-xJP">
                                <rect key="frame" x="50" y="94" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="esi-5e-OyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="ViewControllerColor"/>
                        <constraints>
                            <constraint firstItem="rfB-Q3-u0d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CO3-0D-Gtl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z4Q-Ig-xJP" secondAttribute="trailing" constant="50" id="Ecn-j0-2NF"/>
                            <constraint firstItem="rfB-Q3-u0d" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="W7x-9N-YKc"/>
                            <constraint firstItem="z4Q-Ig-xJP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="v9o-ER-TxL"/>
                            <constraint firstItem="z4Q-Ig-xJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vup-4o-dIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="ViewControllerColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
