<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1Q-E4-zS8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CourseworkProjectPsychoanalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hTH-DF-AAH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hTH-DF-AAH" secondAttribute="trailing" id="GRs-jr-fQg"/>
                            <constraint firstItem="hTH-DF-AAH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QIX-q7-ztG"/>
                            <constraint firstItem="hTH-DF-AAH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UST-M1-gUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hTH-DF-AAH" secondAttribute="bottom" id="pf9-QT-MTR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2mx-qh-tt4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="182.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tGi-yO-KlV">
            <objects>
                <navigationController id="Z1Q-E4-zS8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nMa-VA-psx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oTd-3y-Xxa" kind="relationship" relationship="rootViewController" id="fCL-3f-JbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSP-bu-Kis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-541"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="K2b-Lc-fK2">
            <objects>
                <viewController id="oTd-3y-Xxa" customClass="MainMenuViewController" customModule="CourseworkProjectPsychoanalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USb-qn-bwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNH-fd-JCA">
                                <rect key="frame" x="40" y="238" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6OS-W1-wgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="PROFILE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="WE3-6u-Nwl" kind="show" id="cfE-3N-bdO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-YQ-2Gw">
                                <rect key="frame" x="40" y="318" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5us-e7-PBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="TESTS">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="4CQ-c0-K6S" kind="show" id="nYL-Ac-wza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvX-gF-LSF">
                                <rect key="frame" x="40" y="398" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TeI-55-heO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="STATISTICS">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vck-rg-z0b">
                                <rect key="frame" x="40" y="478" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V3m-IL-lTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="MAP OF SPECIALISTS">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="doN-HF-dd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvU-W7-VA1">
                                <rect key="frame" x="40" y="558" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GYP-Wi-Od0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="RATING">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGu-pu-fCT">
                                <rect key="frame" x="40" y="638" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tov-X7-VqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izv-6p-tXe">
                                <rect key="frame" x="70" y="138" width="274" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zmC-Uf-nR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FvU-W7-VA1" firstAttribute="trailing" secondItem="Vck-rg-z0b" secondAttribute="trailing" id="0d6-Pp-GvW"/>
                            <constraint firstItem="XNH-fd-JCA" firstAttribute="top" secondItem="URY-If-hXP" secondAttribute="top" constant="150" id="1A9-FI-A94"/>
                            <constraint firstItem="FvU-W7-VA1" firstAttribute="leading" secondItem="Vck-rg-z0b" secondAttribute="leading" id="4ct-0d-blK"/>
                            <constraint firstItem="5X0-YQ-2Gw" firstAttribute="top" secondItem="XNH-fd-JCA" secondAttribute="bottom" constant="40" id="4ry-KG-5Tp"/>
                            <constraint firstItem="KGu-pu-fCT" firstAttribute="top" secondItem="FvU-W7-VA1" secondAttribute="bottom" constant="40" id="5CI-l6-5hO"/>
                            <constraint firstItem="Vck-rg-z0b" firstAttribute="top" secondItem="PvX-gF-LSF" secondAttribute="bottom" constant="40" id="5x9-MP-dj4"/>
                            <constraint firstItem="Vck-rg-z0b" firstAttribute="leading" secondItem="PvX-gF-LSF" secondAttribute="leading" id="75T-Qp-Ucz"/>
                            <constraint firstItem="KGu-pu-fCT" firstAttribute="leading" secondItem="FvU-W7-VA1" secondAttribute="leading" id="8jo-04-zeP"/>
                            <constraint firstItem="XNH-fd-JCA" firstAttribute="leading" secondItem="URY-If-hXP" secondAttribute="leading" constant="40" id="CcY-nA-EuF"/>
                            <constraint firstItem="Izv-6p-tXe" firstAttribute="leading" secondItem="URY-If-hXP" secondAttribute="leading" constant="70" id="GHR-bk-rhV"/>
                            <constraint firstItem="URY-If-hXP" firstAttribute="trailing" secondItem="XNH-fd-JCA" secondAttribute="trailing" constant="40" id="RGc-ub-eea"/>
                            <constraint firstItem="Izv-6p-tXe" firstAttribute="top" secondItem="URY-If-hXP" secondAttribute="top" constant="50" id="S3B-xo-Rhi"/>
                            <constraint firstItem="PvX-gF-LSF" firstAttribute="leading" secondItem="5X0-YQ-2Gw" secondAttribute="leading" id="SUK-NI-4JU"/>
                            <constraint firstItem="URY-If-hXP" firstAttribute="trailing" secondItem="Izv-6p-tXe" secondAttribute="trailing" constant="70" id="ZZG-vP-6dE"/>
                            <constraint firstItem="5X0-YQ-2Gw" firstAttribute="leading" secondItem="XNH-fd-JCA" secondAttribute="leading" id="bG0-ms-Vic"/>
                            <constraint firstItem="KGu-pu-fCT" firstAttribute="trailing" secondItem="FvU-W7-VA1" secondAttribute="trailing" id="fyh-hg-hYu"/>
                            <constraint firstItem="PvX-gF-LSF" firstAttribute="top" secondItem="5X0-YQ-2Gw" secondAttribute="bottom" constant="40" id="iyW-iw-M6s"/>
                            <constraint firstItem="PvX-gF-LSF" firstAttribute="trailing" secondItem="5X0-YQ-2Gw" secondAttribute="trailing" id="kom-oP-dyr"/>
                            <constraint firstItem="FvU-W7-VA1" firstAttribute="top" secondItem="Vck-rg-z0b" secondAttribute="bottom" constant="40" id="lMS-GQ-lg7"/>
                            <constraint firstItem="Vck-rg-z0b" firstAttribute="trailing" secondItem="PvX-gF-LSF" secondAttribute="trailing" id="pVB-af-zMS"/>
                            <constraint firstItem="5X0-YQ-2Gw" firstAttribute="trailing" secondItem="XNH-fd-JCA" secondAttribute="trailing" id="vP0-4A-5T7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="URY-If-hXP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hq4-DM-tOo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7f-Wn-H0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-541.07142857142856"/>
        </scene>
        <!--Basic Informations View Controller-->
        <scene sceneID="ARb-8U-7T3">
            <objects>
                <viewController id="f4h-Lr-mu0" customClass="BasicInformationsViewController" customModule="CourseworkProjectPsychoanalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBq-hl-v1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9SC-00-Fb2"/>
                    </view>
                    <navigationItem key="navigationItem" id="zDW-sD-Pob"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJS-4U-CJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-1890"/>
        </scene>
        <!--Main Profile View Controller-->
        <scene sceneID="gbF-3r-hvK">
            <objects>
                <viewController id="WE3-6u-Nwl" customClass="MainProfileViewController" customModule="CourseworkProjectPsychoanalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRX-qQ-BgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="37I-uJ-g6I">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="be6-OL-cyE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iY-8C-rFi">
                                <rect key="frame" x="0.0" y="358" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jRl-9M-W9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZk-JU-r6A">
                                <rect key="frame" x="40" y="448" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="97S-1F-NA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="BASIC INFORMATION">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="f4h-Lr-mu0" kind="show" id="Yph-Li-Feh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K64-f5-UTC">
                                <rect key="frame" x="40" y="508" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PWA-cd-87e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CURRENT STATE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="M5U-3Z-cU9" kind="show" id="L6N-jX-Z4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-h1-bpk">
                                <rect key="frame" x="40" y="568" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qT3-l0-hUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="RECOMMENDATIONS">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArB-4Q-MGC">
                                <rect key="frame" x="40" y="628" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FUc-Fi-qjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="MY FRIENDS">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag6-Zc-0Qb">
                                <rect key="frame" x="40" y="688" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mcI-EQ-yQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="MY SUCCESS">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ag6-Zc-0Qb" firstAttribute="leading" secondItem="ArB-4Q-MGC" secondAttribute="leading" id="0Fb-hq-ssY"/>
                            <constraint firstItem="ArB-4Q-MGC" firstAttribute="leading" secondItem="hfe-h1-bpk" secondAttribute="leading" id="2D0-Lj-nHm"/>
                            <constraint firstItem="37I-uJ-g6I" firstAttribute="top" secondItem="X16-cI-IK8" secondAttribute="top" id="2y2-Ym-vG8"/>
                            <constraint firstItem="ArB-4Q-MGC" firstAttribute="top" secondItem="hfe-h1-bpk" secondAttribute="bottom" constant="20" id="3lH-18-oMK"/>
                            <constraint firstItem="K64-f5-UTC" firstAttribute="trailing" secondItem="iZk-JU-r6A" secondAttribute="trailing" id="Ah9-MU-N5d"/>
                            <constraint firstItem="ArB-4Q-MGC" firstAttribute="trailing" secondItem="hfe-h1-bpk" secondAttribute="trailing" id="Aq5-Ac-tCD"/>
                            <constraint firstItem="ag6-Zc-0Qb" firstAttribute="trailing" secondItem="ArB-4Q-MGC" secondAttribute="trailing" id="BX1-Dh-FS0"/>
                            <constraint firstItem="hfe-h1-bpk" firstAttribute="top" secondItem="K64-f5-UTC" secondAttribute="bottom" constant="20" id="GeJ-uU-Eh1"/>
                            <constraint firstItem="6iY-8C-rFi" firstAttribute="top" secondItem="37I-uJ-g6I" secondAttribute="bottom" constant="20" id="IOi-vj-bRM"/>
                            <constraint firstItem="hfe-h1-bpk" firstAttribute="trailing" secondItem="K64-f5-UTC" secondAttribute="trailing" id="Iix-jV-nUu"/>
                            <constraint firstItem="ag6-Zc-0Qb" firstAttribute="top" secondItem="ArB-4Q-MGC" secondAttribute="bottom" constant="20" id="Nff-9e-HxM"/>
                            <constraint firstItem="X16-cI-IK8" firstAttribute="trailing" secondItem="iZk-JU-r6A" secondAttribute="trailing" constant="40" id="RUS-Xk-38F"/>
                            <constraint firstItem="6iY-8C-rFi" firstAttribute="trailing" secondItem="37I-uJ-g6I" secondAttribute="trailing" id="Tf5-DQ-wXO"/>
                            <constraint firstItem="6iY-8C-rFi" firstAttribute="leading" secondItem="37I-uJ-g6I" secondAttribute="leading" id="b2I-bj-FrL"/>
                            <constraint firstItem="X16-cI-IK8" firstAttribute="trailing" secondItem="37I-uJ-g6I" secondAttribute="trailing" id="jP0-2Q-Zr8"/>
                            <constraint firstItem="K64-f5-UTC" firstAttribute="leading" secondItem="iZk-JU-r6A" secondAttribute="leading" id="olK-Sp-7xA"/>
                            <constraint firstItem="iZk-JU-r6A" firstAttribute="leading" secondItem="X16-cI-IK8" secondAttribute="leading" constant="40" id="sBF-DO-TYz"/>
                            <constraint firstItem="iZk-JU-r6A" firstAttribute="top" secondItem="6iY-8C-rFi" secondAttribute="bottom" constant="50" id="sQm-gf-3et"/>
                            <constraint firstItem="K64-f5-UTC" firstAttribute="top" secondItem="iZk-JU-r6A" secondAttribute="bottom" constant="20" id="tHb-0b-s3J"/>
                            <constraint firstItem="37I-uJ-g6I" firstAttribute="leading" secondItem="X16-cI-IK8" secondAttribute="leading" id="vQX-Mg-dNr"/>
                            <constraint firstItem="hfe-h1-bpk" firstAttribute="leading" secondItem="K64-f5-UTC" secondAttribute="leading" id="zYD-4l-soi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X16-cI-IK8"/>
                    </view>
                    <navigationItem key="navigationItem" id="3NZ-ah-STZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TB-uK-l2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-1214.0625"/>
        </scene>
        <!--Current State View Controller-->
        <scene sceneID="ZV7-wo-UxC">
            <objects>
                <viewController id="M5U-3Z-cU9" customClass="CurrentStateViewController" customModule="CourseworkProjectPsychoanalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGD-cV-ncp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4aW-3S-V9w">
                                <rect key="frame" x="0.0" y="248" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="BtK-6u-8IU"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your desired date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4Z-SF-vuY">
                                <rect key="frame" x="40" y="148" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nW8-0j-sov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb9-Dq-QAv">
                                <rect key="frame" x="50" y="712" width="124" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gLA-Qs-N8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New changed">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-ug-eKu">
                                <rect key="frame" x="240" y="712" width="124" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lXT-wE-hHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="My statistic">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oXi-nV-lsv" firstAttribute="bottom" secondItem="v6L-ug-eKu" secondAttribute="bottom" constant="100" id="KgN-KB-BwI"/>
                            <constraint firstItem="4aW-3S-V9w" firstAttribute="leading" secondItem="oXi-nV-lsv" secondAttribute="leading" id="Nzp-RE-U5F"/>
                            <constraint firstItem="v4Z-SF-vuY" firstAttribute="top" secondItem="oXi-nV-lsv" secondAttribute="top" constant="60" id="PRi-SW-C9l"/>
                            <constraint firstItem="oXi-nV-lsv" firstAttribute="trailing" secondItem="v6L-ug-eKu" secondAttribute="trailing" constant="50" id="Pg9-3d-Fou"/>
                            <constraint firstItem="v6L-ug-eKu" firstAttribute="leading" secondItem="oXi-nV-lsv" secondAttribute="leading" constant="240" id="Rmd-kp-7ZD"/>
                            <constraint firstItem="v4Z-SF-vuY" firstAttribute="leading" secondItem="oXi-nV-lsv" secondAttribute="leading" constant="40" id="UXw-gy-gVS"/>
                            <constraint firstItem="oXi-nV-lsv" firstAttribute="bottom" secondItem="bb9-Dq-QAv" secondAttribute="bottom" constant="100" id="ViM-NQ-fKP"/>
                            <constraint firstItem="oXi-nV-lsv" firstAttribute="trailing" secondItem="v4Z-SF-vuY" secondAttribute="trailing" constant="40" id="ePb-al-lTk"/>
                            <constraint firstItem="4aW-3S-V9w" firstAttribute="top" secondItem="v4Z-SF-vuY" secondAttribute="bottom" constant="60" id="fOX-x8-A20"/>
                            <constraint firstItem="bb9-Dq-QAv" firstAttribute="leading" secondItem="oXi-nV-lsv" secondAttribute="leading" constant="50" id="sVQ-MY-K9V"/>
                            <constraint firstItem="oXi-nV-lsv" firstAttribute="trailing" secondItem="4aW-3S-V9w" secondAttribute="trailing" id="tdh-XV-x2d"/>
                            <constraint firstItem="oXi-nV-lsv" firstAttribute="trailing" secondItem="bb9-Dq-QAv" secondAttribute="trailing" constant="240" id="x4v-hY-0jB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXi-nV-lsv"/>
                    </view>
                    <navigationItem key="navigationItem" id="oZL-zM-mEp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZV-hZ-mAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="-1214.0625"/>
        </scene>
        <!--All Tests Table View Controller-->
        <scene sceneID="eTc-yR-9oi">
            <objects>
                <viewController id="4CQ-c0-K6S" customClass="AllTestsTableViewController" customModule="CourseworkProjectPsychoanalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgB-3X-fDB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HdI-50-xo5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Fl1-pv-C4A" detailTextLabel="STs-Ib-2gD" style="IBUITableViewCellStyleSubtitle" id="SIn-Tb-akb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIn-Tb-akb" id="Zlr-0K-EaP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fl1-pv-C4A">
                                                    <rect key="frame" x="20" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="STs-Ib-2gD">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gpk-3U-xTg" kind="show" id="YNN-2b-DHo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gxx-Pa-Hbw"/>
                    </view>
                    <navigationItem key="navigationItem" id="zQ9-iH-AWk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3z-3c-WM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-541.07142857142856"/>
        </scene>
        <!--Test Questions View Controller-->
        <scene sceneID="Hsi-wy-fxI">
            <objects>
                <viewController id="gpk-3U-xTg" customClass="TestQuestionsViewController" customModule="CourseworkProjectPsychoanalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0R7-va-j9U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTIONS" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7p-6M-ncA">
                                <rect key="frame" x="10" y="148" width="394" height="200"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hBq-Cf-zpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SNY-cZ-gmm">
                                <rect key="frame" x="29" y="498" width="356" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m3t-He-Bmu"/>
                                </constraints>
                                <segments>
                                    <segment title="YES"/>
                                    <segment title="NO"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-M8-thx">
                                <rect key="frame" x="50" y="727" width="84" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oxv-kt-1HL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="back-button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFm-yk-Utb">
                                <rect key="frame" x="280" y="727" width="84" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iOa-Uu-SBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="close-button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2ej-wL-XOI" firstAttribute="trailing" secondItem="QFm-yk-Utb" secondAttribute="trailing" constant="50" id="0kq-g2-r7M"/>
                            <constraint firstItem="SNY-cZ-gmm" firstAttribute="centerX" secondItem="O7p-6M-ncA" secondAttribute="centerX" id="GAK-jx-KEm"/>
                            <constraint firstItem="2ej-wL-XOI" firstAttribute="bottom" secondItem="Sbp-M8-thx" secondAttribute="bottom" constant="55" id="O0z-SF-car"/>
                            <constraint firstItem="Sbp-M8-thx" firstAttribute="leading" secondItem="2ej-wL-XOI" secondAttribute="leading" constant="50" id="Ob3-xo-yxU"/>
                            <constraint firstItem="SNY-cZ-gmm" firstAttribute="top" secondItem="O7p-6M-ncA" secondAttribute="bottom" constant="150" id="RpY-k5-xrn"/>
                            <constraint firstItem="O7p-6M-ncA" firstAttribute="top" secondItem="2ej-wL-XOI" secondAttribute="top" constant="60" id="XuW-YC-L3r"/>
                            <constraint firstItem="QFm-yk-Utb" firstAttribute="leading" secondItem="2ej-wL-XOI" secondAttribute="leading" constant="280" id="YqT-mP-7xh"/>
                            <constraint firstItem="2ej-wL-XOI" firstAttribute="bottom" secondItem="QFm-yk-Utb" secondAttribute="bottom" constant="55" id="fpx-4N-BNf"/>
                            <constraint firstItem="2ej-wL-XOI" firstAttribute="trailing" secondItem="O7p-6M-ncA" secondAttribute="trailing" constant="10" id="gYC-GO-y1E"/>
                            <constraint firstItem="2ej-wL-XOI" firstAttribute="trailing" secondItem="Sbp-M8-thx" secondAttribute="trailing" constant="280" id="gy9-zs-h5H"/>
                            <constraint firstItem="SNY-cZ-gmm" firstAttribute="width" secondItem="O7p-6M-ncA" secondAttribute="width" multiplier="0.649746" constant="100" id="vma-lK-dee"/>
                            <constraint firstItem="O7p-6M-ncA" firstAttribute="leading" secondItem="2ej-wL-XOI" secondAttribute="leading" constant="10" id="xqW-2P-gLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ej-wL-XOI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ilt-PS-PAn"/>
                    <connections>
                        <segue destination="PcS-02-fXY" kind="show" identifier="result" id="Nox-e2-6dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOk-sy-LXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="-541.07142857142856"/>
        </scene>
        <!--Result Test View Controller-->
        <scene sceneID="hev-hi-n0B">
            <objects>
                <viewController id="PcS-02-fXY" customClass="ResultTestViewController" customModule="CourseworkProjectPsychoanalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVh-68-95M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your result " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cd-Gv-lWZ">
                                <rect key="frame" x="90" y="148" width="234" height="100"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cKw-Fn-VPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5cd-Gv-lWZ" firstAttribute="leading" secondItem="QsX-Y3-TlH" secondAttribute="leading" constant="90" id="3c5-zM-k1S"/>
                            <constraint firstItem="5cd-Gv-lWZ" firstAttribute="top" secondItem="QsX-Y3-TlH" secondAttribute="top" constant="60" id="XmM-JW-pvg"/>
                            <constraint firstItem="QsX-Y3-TlH" firstAttribute="trailing" secondItem="5cd-Gv-lWZ" secondAttribute="trailing" constant="90" id="x9U-tT-ewW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QsX-Y3-TlH"/>
                    </view>
                    <navigationItem key="navigationItem" id="wcu-Bb-Z66"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPJ-Wu-E2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.666666666667" y="-541.07142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button" width="170.66667175292969" height="170.66667175292969"/>
        <image name="close-button" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
